CookbookWPF/Views/CookbookView.xaml

<UserControl x:Class="CookbookWPF.Views.CookbookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookbookWPF.Views" 
             xmlns:compoments="clr-namespace:CookbookWPF.Compoments" xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <custom:LoadingSpinner Diameter="100" IsLoading="True" />
            <TextBlock Margin="0 20 0 0" TextAlignment="Center" Text="Loading Recipes..."/>
        </StackPanel>
        
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Recipes" Style="{StaticResource PageHeader}" Grid.Column="0" />
                <Button
                FontSize="16"
                Grid.Column="1" 
                Content="Add Recipe" 
                Command="{Binding AddRecipesCommand}"
                />
            </Grid>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <compoments:RecipesListing Grid.Column="0" DataContext="{Binding RecipesListingViewModel}"/>
                <compoments:RecipesDetails Grid.Column="1" Margin="10 0 0 0" DataContext="{Binding RecipesDetailsViewModel}"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
