CookbookWPF/Compoments/RecipeDetailsForm.xaml

<UserControl x:Class="CookbookWPF.Compoments.RecipeDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookbookWPF.Compoments" xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Dish:"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox Margin="20 0 0 20" TextWrapping="Wrap" Text="{Binding Dish, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Description:" 
                        Margin="0 20 0 0"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBox Margin="20 10 0 0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Center" Height="400" AcceptsReturn="True"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Preparation video:" 
                        Margin="0 0 0 10"/>
            </Grid>
            <Grid Grid.Row="4">
                <TextBox Margin="20 0 0 10"  Grid.Column="1" Text="{Binding Link}" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="1" Margin="0 20 20 0">
            <Button Command="{Binding SubmitCommand}" Content="Submit" Margin="0 0 20 0" IsEnabled="{Binding CanSubmit}"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" Margin="0 0 20 0" Style="{StaticResource ButtonSecondary}"/>
            <custom:LoadingSpinner IsLoading="{Binding IsSubmitting}" Diameter="25"/>
        </WrapPanel>
    </Grid>
</UserControl>
