CookbookWPF/Compoments/RecipesDetails.xaml

<UserControl x:Class="CookbookWPF.Compoments.RecipesDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookbookWPF.Compoments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Border 
            Padding="20"
            BorderBrush="{StaticResource BorderPrimary}" 
            BorderThickness="1" 
            CornerRadius="15"
            SnapsToDevicePixels="True">
                <Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasSelectedRecipe}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock
                        Grid.Row="0"
                        FontSize="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Please select a recipe to see its details">

                        </TextBlock>
                    </Grid>


                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasSelectedRecipe}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                           FontSize="28"
                           Text="{Binding Dish}" HorizontalAlignment="Center"/>

                        <Grid Grid.Row="1" Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Description:" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock Margin="20 0 0 0" TextWrapping="Wrap" Text="{Binding Description}"/>
                        </Grid>

                        <Grid Grid.Row="3" Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Preparation video:" />
                        </Grid>
                        <Grid Grid.Row="4">
                            <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" Margin="20 0 0 0"  Grid.Column="1" Text="{Binding Link, Mode=OneWay}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

</UserControl>
